<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <p>Welcome to the Weather App!</p>
      <div class="search-container" style="position: relative">
        <input type="text" placeholder="search for a city..." />
        <button type="submit">search</button>
      </div>
      <div id="weather-result"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
